# spring-mvc-example

./: build.gradle
src/main/java/ua/in/dris4ecoder/spring/mvc/: AppConfig.java  HibernateConfig.java  Main.java
src/main/java/ua/in/dris4ecoder/spring/mvc/controllers/dbControllers/: DishController.java  EmployeeController.java  OrderController.java
src/main/java/ua/in/dris4ecoder/spring/mvc/controllers/webControllers/: EmployeeController.java  MainController.java
src/main/java/ua/in/dris4ecoder/spring/mvc/model/businessObjects/: Dish.java  DishCategory.java  Employee.java  Order.java  Position.java  Waiter.java
src/main/java/ua/in/dris4ecoder/spring/mvc/model/dao/: DishDao.java  EmployeeDao.java  OrderDao.java
src/main/java/ua/in/dris4ecoder/spring/mvc/model/dao/hibernate/: HDishDao.java  HEmployeeDao.java  HOrderDao.java
src/main/java/ua/in/dris4ecoder/spring/mvc/model/services/: EmployeeService.java
src/main/resources/: jdbc.properties  logback.xml
src/main/webapp/WEB-INF/: application-context.xml  web-context.xml  web.xml
src/main/webapp/WEB-INF/view/jsp/: employees.jsp  index.jsp
